<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Not Found</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Roboto+Mono&family=Teko:wght@300;400&display=block" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="variant/hello_darkness_my_old_friend.css">
  <link rel="stylesheet" href="mobile.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY0HTMT550"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-NY0HTMT550');
  </script>

  <style>

      header .navbar {
          justify-content: center;
      }

      header > div {
          padding: 0;
      }

      main {
          display: block;
          color: white;
          padding: 0; margin: 0;
          width: 100%;
      }

      h1 {
        color: white;
        font-size: 400px;
        text-align: center;
        max-width: 100%;
        width: 100%;
        margin: 0;
        font-weight: normal;
      }

      main *::selection {
          color: #222 !important;
          background-color: white !important;
      }

      main p {
        color: var(--header-dim-text);
        padding: 0;
        text-align: center;
        margin: 40px 20px;
        font-size: 32px;
      }

      main p:nth-of-type(2) {
          font-size: 24px;
      }

      main p:nth-of-type(3) {
          font-size: 16px;
      }
  </style>
  
</head>
<body>
<header>
  <!-- This canvas makes use of all the client rects identified by the "rects" class -->
  <svg id="canvas" width="10" height="10" viewBox="0,0,10,10"></svg>
  <div>
    <div class="navbar">
      <a href="/"><div id="logo" class="rects">{ }</div></a>
      <input class="rects" type="search" placeholder="Search">
    </div>
  </div>
</header>

<main>
    <h1>404.</h1>

    <p>I still haven't found what you're looking for.</p>

    <p>It could just be that it doesn't exist.</p>

    <p>Oh well. Maybe try something else?</p>
</main>
<div id="dimmer"></div>
<script src="main.js" type="module" async></script>
</body>
