<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blank Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Roboto+Mono&family=Teko:wght@300;400&display=block" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="variant/hello_darkness_my_old_friend.css">
  <link rel="stylesheet" href="mobile.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY0HTMT550"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-NY0HTMT550');
  </script>

  <style>

      body {
          box-sizing: border-box;
          background-color: white;
          background-color: #2d2e2e;          
      }

      header {
          padding: 0;
      }

      header > div {
          padding-bottom: 0;
      }

      header .navbar {
          padding-bottom: 50px;
      }

      main {
        box-sizing: border-box;
        width: 100%;
        padding-right: 120px;
        padding-top: 25px;
        color: #ffffffb0;
        display: block;
      }

      main h1, main h2, main h3, main h4, main h5, main h6 {
          color: white;
      }

      main h1 {
          font-size: 108px;
          margin-top: 0;
      }
  </style>
  
</head>
<body>
<header>
  <!-- This canvas makes use of all the client rects identified by the "rects" class -->
  <svg id="canvas" width="10" height="10" viewBox="0,0,10,10"></svg>
  <div>
    <div class="navbar">
      <a href="/"><div id="logo" class="rects">{--}<span class="highlight">&lt;</span></div></a> <input class="rects" type="search" placeholder="Search">
    </div>
  </div>
</header>

<main>

</main>
<div id="dimmer"></div>
<script src="main.js" type="module" async></script>
</body>