<!doctype html>
<head>
  <title>Textninja Developer Journal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
  <style>
    html, body {
      width: 100%; height: 100%; padding: 0; border: 0; margin: 0;
    }
    
    body {
      background-color: #121112;
    }
    
    main {
      background: radial-gradient(circle at 900px 0px, rgba(40,2,36,0.8) 0%, rgba(120,212,255,0) 80%) no-repeat,
                  radial-gradient(circle at -100px 90px, rgba(2,40,36,0.8) 0%, rgba(120,212,255,0) 80%) no-repeat,
                  radial-gradient(circle at 80% 90%, rgba(100,95,36,0.8) 0%, rgba(120,212,255,0) 80%) no-repeat,    
                  linear-gradient(#301035, #301035);
      width: 100%;
      height: 60vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 0 0 600px 207p
    }

    h1 {
      padding-left: 45px;
      color: white;
      font-family: 'Noto Sans Display', sans-serif;
      font-size: 64px;
      max-width: 320px;
      padding: 0;
      margin: 0;
      margin-left: 120px;      
    }

    p {
      padding-left: 45px;
      color: #f0f0f0;
      font-family: 'Noto Sans Display', sans-serif;
      font-size: 32px;
      max-width: 300px;
      color: #c0c0c0;
      padding-left: 0;      
    }
  </style>
  
</head>
<body>
<main>
  <h1>Textninja Developer Journal</h1>
  <p>Coding for the web. Weekly technology blog with a focus that changes with the seasons.</p>
</main>
</body>
